require(ggplot2)
str(mpg)
str(as.data.frame(mpg))
qplot(displ, hwy, data=mpg)
qplot(displ, hwy, data=mpg, color=drv)
qplot(displ, hwy, data=mpg, color=drv, geom=c("point", "smooth"))
qplot(displ, hwy, data=mpg, color=drv, geom=c("smooth"))
qplot(displ, hwy, data=mpg, geom=c("point", "smooth"))
qplot(hwy, data=mpg)
qplot(hwy, data=mpg, fill=drv)
qplot(hwy, data=mpg, color=drv)
qplot(hwy, data=mpg, fill=drv)
qplot(displ, hwy, data=mpg, facets=.~drv)
qplot(hwy, data=mpg, facets=drv~.)
qplot(hwy, data=mpg, facets=drv~., binwidth=2)
qplot(hwy, data=mpg, facets=.~drv, binwidth=2)
qplot(displ, hwy, data=mpg, facets=drv~.)
qplot(hwy, data=mpg, geom="density")
qplot(hwy, data=mpg, color=drv, geom="density")
qplot(hwy, data=mpg, fill=drv, geom="density")
qplot(displ, hwy, data=mpg) + geom_smooth(method="lm")
qplot(displ, hwy, data=mpg, color=drv) + geom_smooth(method="lm")
qplot(displ, hwy, data=mpg, facets=.~drv) + geom_smooth(method="lm")
gg <- ggplot(mpg, aes(displ, hwy))
gg <- gg + geom_point()
print(gg)
gg <- gg + geom_smooth()
print(gg)
gg <- gg + geom_smooth(method="lm")
print(gg)
gg <- ggplot(mpg, aes(displ, hwy))
ggp <- gg + geom_point() + geom_smooth(method="lm")
pring(ggp)
print(ggp)
ggp <- ggp + facet_grid(.~drv)
print(ggp)
ggp <- gg + geom_point() + geom_smooth(method="lm")
ggp <- ggp + color(drv)
?ggplot
ggp <- gg + geom_point(color=drv) + geom_smooth(method="lm")
ggp <- gg + geom_point(data=mpg, color=drv) + geom_smooth(method="lm")
ggp <- gg + geom_point() + geom_smooth(method="lm")
ggp
gg <- ggplot(mpg, aes(displ, hwy, color=drv))
ggp <- gg + geom_point()
ggp
ggp <- gg + geom_point() + facet_grid(.~drv)
ggp
ggp <- gg + geom_point() + facet_grid(.~drv) + theme_bw(); ggp
ggp <- gg + geom_point() + facet_grid(.~drv) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point() + facet_grid(.~drv) + theme_bw(legend.position="left") + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point() + facet_grid(.~drv) + theme(legend.position="left") + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point() + facet_grid(.~drv) + theme(legend.position="top") + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point() + facet_grid(.~drv) + theme(legend.position="tleftop") + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point() + facet_grid(.~drv) + theme(legend.position="left") + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point() + facet_grid(.~drv) + theme_bw() + theme(legend.position="left") + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(color="steelblue") + facet_grid(.~drv) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(color="steelblue", alpha=1/2) + facet_grid(.~drv) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(color="steelblue", alpha=1/2, size=3) + facet_grid(.~drv) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + facet_grid(.~drv) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + facet_grid(.~drv) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)") + legend(""); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + facet_grid(.~drv) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)") + legend(legend=""); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + facet_grid(.~drv) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
gg <- ggplot(mpg, aes(displ, hwy, color=drv))
ggp <- gg + geom_point(alpha=1/2, size=3) + facet_grid(.~drv) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3)+ theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + xlab("Displacement (mi)") + ylab("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + labs(title="Mileage by displacement",x="Displacement (mi)", y=("Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + labs(title="Mileage by displacement", x="Displacement (mi)", y="Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + labs(title="Mileage by displacement", x="Displacement (mi)", y="Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + labs(title="Mileage by displacement", x="Displacement (mi)", y="Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + labs(title="Mileage by displacement") + labs(x="Displacement (mi)", y="Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + labs(title="Mileage by displacement", x="Displacement (mi)", y="Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)") + geom_smooth(linetype=3); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)") + geom_smooth(method="lm", linetype=3); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_family = "Times") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)") + geom_smooth(method="lm", linetype=3); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_family = "Times") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_family = "Times") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drivetrain"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_family = "Times") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type"); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_family = "Times") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type") + scale_color_discrete(labels=c("Four", "Front", "Rear")); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_family = "Times") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type") + scale_color_discrete(labels=c("All", "Front", "Rear")); ggp
ggp <- gg + geom_line(alpha=1/2, size=3) + theme_bw(base_family = "Times") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type") + scale_color_discrete(labels=c("All", "Front", "Rear")); ggp
ggp <- gg + geom_line() + theme_bw(base_family = "Times") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type") + scale_color_discrete(labels=c("All", "Front", "Rear")); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_family = "Times") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type") + scale_color_discrete(labels=c("All", "Front", "Rear")); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_family = "Avenir") + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type") + scale_color_discrete(labels=c("All", "Front", "Rear")); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw() + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type") + scale_color_discrete(labels=c("All", "Front", "Rear")); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_family = "Times", base_size=10) + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type") + scale_color_discrete(labels=c("All", "Front", "Rear")); ggp
ggp <- gg + geom_point(alpha=1/2, size=3) + theme_bw(base_size=10) + labs(title="Highway Mileage by Displacement", x="Displacement (mi)", y="Highway Mileage (mpg)", color="Drive Type") + scale_color_discrete(labels=c("All", "Front", "Rear")); ggp
library(nlme)
library(lattice)
xyplot(weight ~ Time | Diet, BodyWeight)
?lattice
?xyplot
?panel
library(nlme)
library(lattice)
xyplot(weight ~ Time | Diet, BodyWeight)
library(lattice)
library(datasets)
data(airquality)
p <- xyplot(Ozone ~ Wind | factor(Month), data = airquality)
print(p)
?trellis.par.set
qplot(Wind, Ozone, data = airquality, facets = . ~ factor(Month))
qplot(votes, rating, data = movies, smooth = "loess")
library(ggplot2movies)
require(ggplot2movies)
install.packages("ggplot2movies")
library(ggplot2movies)
qplot(votes, rating, data = movies, smooth = "loess")
qplot(votes, rating, data = movies) + geom_smooth()
savehistory("~/coursera/ds/c4/w2/w2.Rhistory")
